spring.application.name=internal-api
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=feroz12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa9wsoxizDx7WbeN5d7
okta.oauth2.issuer=https://dev-22262524.okta.com/oauth2/default


eureka.client.serviceUrl.defaultZone=http://sa:feroz12345@localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/internal-service