#server.port=${PORT}
spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.security.user.name=${USERNAME}
spring.security.user.name=sa
#spring.security.user.password=${PASSWORD}
spring.security.user.password=feroz12345

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=3

eureka.client.service-url.defaultZone=http://sa:feroz12345@localhost:8761/eureka